spring.application.name=HouseRentals
spring.datasource.url = jdbc:postgresql://localhost:5432/HouseRentals
spring.datasource.username = postgres
spring.datasource.password = 8850275853@ss
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect